apiVersion: v1
entries:
  alertmanager-gchat-integration:
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2025-07-30T13:45:50.576198271+02:00"
    description: This chart installs a service that enables GChat integration with
      Prometheus AlertManager.
    digest: d8436d04809b85950de72fb1163feaab478b0919f5dc186963180499af72dce9
    icon: https://www.julb.me/images/logo.svg
    name: alertmanager-gchat-integration
    sources:
    - https://github.com/julb/helm-charts
    - https://github.com/julb/alertmanager-gchat-integration
    type: application
    urls:
    - alertmanager-gchat-integration-1.0.5.tgz
    version: 1.0.5
generated: "2025-07-30T13:45:50.575738849+02:00"
