apiVersion: v1
entries:
  alertmanager-gchat-integration:
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2025-07-29T16:14:07.957505463+02:00"
    description: This chart installs a service that enables GChat integration with
      Prometheus AlertManager.
    digest: c9e378a3ed8db6d13f81290524f676d5b086a8bfdc51e9c86bddabeaf5e2b185
    icon: https://www.julb.me/images/logo.svg
    name: alertmanager-gchat-integration
    sources:
    - https://github.com/julb/helm-charts
    - https://github.com/julb/alertmanager-gchat-integration
    type: application
    urls:
    - alertmanager-gchat-integration-1.0.5.tgz
    version: 1.0.5
generated: "2025-07-29T16:14:07.956904745+02:00"
