apiVersion: v1
entries:
  alertmanager-gchat-integration:
  - apiVersion: v2
    appVersion: 1.0.5
    created: "2025-07-30T14:06:08.181708095+02:00"
    description: This chart installs a service that enables GChat integration with
      Prometheus AlertManager.
    digest: 7b56c11c0fc963cc889385a1f81be67d23233bc76a9f465162b561e58cc97381
    icon: https://www.julb.me/images/logo.svg
    name: alertmanager-gchat-integration
    sources:
    - https://github.com/julb/helm-charts
    - https://github.com/julb/alertmanager-gchat-integration
    type: application
    urls:
    - alertmanager-gchat-integration-1.0.5.tgz
    version: 1.0.5
generated: "2025-07-30T14:06:08.181180825+02:00"
