{{- if not .Values.alertManagerGChatIntegration.configToml.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "alertmanager-gchat-integration.fullname" . }}
  labels:
    {{- include "alertmanager-gchat-integration.labels" . | nindent 4 }}
type: Opaque
stringData:
  config.toml: |
{{- with .Values.alertManagerGChatIntegration.configToml }}
    [app.notification]
{{- if .origin }}
    origin = {{ .origin | quote }}
{{- end }}
    # Jinja2 custom template to print message to GChat.
    custom_template_path = "/opt/alertmanager-gchat-integration/cm/notification-template-json.j2"

{{- if .rooms }}
{{ range .rooms }}
    [app.room.{{ .name }}]
    notification_url = {{ .notificationUrl | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}